REGISTRY_USER=gitlab+deploy-token-295742
REGISTRY_PASS=GydopSv-mTarQjjpYQ7t
PROJECT_ID=22848494
PROJECT_NAME=greeter2

BASE_TAG=localhost:5000/base
PACKAGE_TAG=localhost:5000/package
BUILDER_TAG=localhost:5000/builder
DEPLOYMENT_TAG=localhost:5000/greeter
