REGISTRY_USER=gitlab+deploy-token-295742
REGISTRY_PASS=GydopSv-mTarQjjpYQ7t
PROJECT_ID=22848494
PROJECT_NAME=greeter2

BASE_TAG=registry.gitlab.com/vxwz/greeter2/base
PACKAGE_TAG=registry.gitlab.com/vxwz/greeter2/package
BUILDER_TAG=registry.gitlab.com/vxwz/greeter2/builder
DEPLOYMENT_TAG=registry.gitlab.com/vxwz/greeter2/deployment
