[url "https://github.com/"]
    insteadOf = gh:
[url "https://gist.github.com/"]
    insteadOf = gist:
[url "https://gitlab.com/"]
    insteadOf = gl:
[core]
    autocrlf = input
    compression = 9
    excludesfile = ~/.gitignore_global
    filemode = false
[push]
    default = simple
[alias]
    co = checkout
    cb = checkout -b
    br = branch
    ci = commit
    st = status
    d = difftool
    fo = fetch origin
    po = push origin
    mg = merge
    pom = push origin master
    pum = pull origin master
[merge]
    log = true
    ff = false
[color]
    ui = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = red
[user]
    name =  vxwz
    email = vxwz@users.noreply.github.com
