version: "3.8"
x-logging: &json-logging
  options:
    max-size: "12m"
    max-file: "5"
  driver: json-file

services:
  base:
    image: ${BASE_TAG}
    build:
      context: ./backend
      dockerfile: backend.dockerfile
      network: host
      cache_from:
        - ${BASE_TAG}
      target: base
  builder:
    image: ${BUILDER_TAG}
    build:
      context: ./backend
      dockerfile: backend.dockerfile
      network: host
      cache_from:
        - ${BASE_TAG}
        - ${BUILDER_TAG}
      target: builder
  package:
    image: ${PACKAGE_TAG}
    build:
      context: ./backend
      dockerfile: backend.dockerfile
      network: host
      cache_from:
        - ${BASE_TAG}
        - ${BUILDER_TAG}
        - ${PACKAGE_TAG}
      target: package
      args:
        EXT_PYPI_URL: "https://gitlab.com/api/v4/projects/${PROJECT_ID}/packages/pypi"
        EXT_PYPI_USER: ${REGISTRY_USER}
        EXT_PYPI_PASS: ${REGISTRY_PASS}
        PYPI_URL: "https://${REGISTRY_USER}:${REGISTRY_PASS}@gitlab.com/api/v4/projects/${PROJECT_ID}/packages/pypi/simple"
        PACKAGE_NAME: ${PROJECT_NAME}
  greeter:
    image: ${DEPLOYMENT_TAG}
    container_name: ${PROJECT_NAME}
    logging: *json-logging
    build:
      context: ./backend
      dockerfile: backend.dockerfile
      network: host
      cache_from:
        - ${BASE_TAG}
        - ${PACKAGE_TAG}
        - ${BUILDER_TAG}
        - ${DEPLOYMENT_TAG}
      target: deployment
      args:
        EXT_PYPI_URL: "https://gitlab.com/api/v4/projects/${PROJECT_ID}/packages/pypi"
        EXT_PYPI_USER: ${REGISTRY_USER}
        EXT_PYPI_PASS: ${REGISTRY_PASS}
        PYPI_URL: "https://${REGISTRY_USER}:${REGISTRY_PASS}@gitlab.com/api/v4/projects/${PROJECT_ID}/packages/pypi/simple"
        PACKAGE_NAME: ${PROJECT_NAME}
    ports:
      - "8000:8000"
    environment:
      NUM_WORKERS: 1
      APPLICATION: "${PROJECT_NAME}.api:app"
